# Proiect-colectiv-Group934-Team3

./: .gitignore  README.md
backend/: backend.sln
backend/backend/: Dockerfile  backend.csproj
backend/backend/Controllers/: AdvertisementController.cs
backend/backend/Models/: Address.cs  Advertisement.cs  Category.cs  Notification.cs  Rental.cs  Review.cs  Tool.cs  ToolImage.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repository/: AdvertisementRepository.cs
backend2/: backend2.sln
backend2/backend2/: Program.cs  Startup.cs  appsettings.json  backend2.csproj
backend2/backend2/Controllers/: AddressesController.cs  AdvertisementController.cs  AdvertisementsController.cs  AdvertismentRepository.cs  CategoriesController.cs  ToolsController.cs  UsersController.cs  ValuesController.cs
backend2/backend2/Data/: ApplicationDbContext.cs
backend2/backend2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181209210301_createDB.Designer.cs  20181209210301_createDB.cs  20190114214543_CreateInvites.Designer.cs  20190114214543_CreateInvites.cs  ApplicationDbContextModelSnapshot.cs
backend2/backend2/Model/: Address.cs  Advertisement.cs  AutoMapperProfile.cs  Category.cs  Filters.cs  Invite.cs  Notification.cs  Rental.cs  Review.cs  Tool.cs  ToolImage.cs  User.cs  UserLoginDTO.cs  UserRegisterDTO.cs
backend2/backend2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend2/backend2/Pages/Shared/: _Layout.cshtml
backend2/backend2/Properties/: launchSettings.json
backend2/backend2/Repository/: AdvertisementRepository.cs
backend2/sqlscripts/: dbo.Tools.data.sql
documentation/: Documentation.docx
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.tsx
front-end1/: package-lock.json  package.json
front-end1/public/: index.html
front-end1/src/: App.scss  App.tsx  theme.scss
(+45 files in other folders)
